<UserControl
    x:Class="VisualThreading.ToolWindows.BuildingWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities">

    <Grid
        MinWidth="200"
        MinHeight="200"
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Canvas
            x:Name="canvasLabels"
            Margin="0,0,0,0"
            AllowDrop="True"
            Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            DragEnter="canvasLabels_DragEnter"
            DragLeave="canvasLabels_DragLeave"
            Drop="Canvas_Drop"
            PreviewMouseLeftButtonUp="CanvasLabel_PreviewMouseLeftButtonUp"
            PreviewMouseMove="CanvasLabel_PreviewMouseMove"
            ScrollViewer.HorizontalScrollBarVisibility="Visible" />

        <StackPanel
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="insert_button"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                Click="insert_button_Click">
                <Label
                    Background="#00000000"
                    FontStyle="Normal"
                    FontWeight="Normal">
                    Insert To Code
                </Label>
            </Button>
            <!--  Put more buttons here !  -->
        </StackPanel>
    </Grid>

</UserControl>