<UserControl
    x:Class="VisualThreading.BuildingWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    Name="BuildingWindow"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d"
>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Label HorizontalAlignment="Left" Width="99" MouseMove="Variable_MouseMove" x:Name="VariableLabel">
                <Run 
                    Background="red" 
                    Text="Variable" 
                    x:Name="Variable"
                />
            </Label>


            <Label Margin="0,28,0,0" HorizontalAlignment="Left" Width="99" MouseMove="Operator_MouseMove" x:Name="OperatorLabel">
                <Run 
                    Background="Green" 
                    x:Name="Operator"
                    Text="Operater" 
                />
            </Label>



            <Label Margin="0,60,0,0" HorizontalAlignment="Left" Width="99" MouseMove="If_MouseMove" x:Name="IfLabelLabel">
                <Run 
                    Background="Aqua" 
                    x:Name="Iflabel"
                    Text="if ( conditions ) { &#xD;&#xA;    statements&#xD;&#xA;} " 
                />
            </Label>


            <Label Margin="0,116,0,0" HorizontalAlignment="Center" Width="99" MouseMove="Ifelse_MouseMove" x:Name="IfelseLabelLabel">
                <Run 
                    Background="yellow" 
                    x:Name="Ifelselabel"
                    Text="if ( conditions ) { &#xD;&#xA;    statements &#xD;&#xA;} else { &#xD;&#xA;    statements &#xD;&#xA;} " 
                />
            </Label>


        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,19" Grid.RowSpan="2" Width="880">

            <Canvas 
                x:Name="canvasLabels" 
                Height="342" Margin="78,50,0,0" Width="626" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Background="Beige"
                AllowDrop="True" 
                Drop="Canvas_Drop"
                PreviewMouseLeftButtonUp="CanvasLabel_PreviewMouseLeftButtonUp" 
                PreviewMouseMove="CanvasLabel_PreviewMouseMove" 
            />


        </Grid>

        <Button Grid.Row="1" Grid.Column="2">Insert To Code</Button>
    </Grid>

</UserControl>