<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="VisualThreading">
		<Groups>
			<Group guid="VisualThreading" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="VisualThreading" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="VisualThreading" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Processor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Visual Threading</ButtonText>
					<LocCanonicalName>.Tools.VisualThreading</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualThreading" id="OpenVisualThreading" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1" />
				<Icon guid="ImageCatalogGuid" id="Processor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Visual Threading</ButtonText>
					<LocCanonicalName>.View.VisualThreading</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="VisualThreading" value="{46a432ab-b925-4851-a214-65069de24b60}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="OpenVisualThreading" value="0x0200" />
		</GuidSymbol>
	</Symbols>
</CommandTable>