<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="VisualThreading">
		<Groups>
			<Group guid="VisualThreading" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="View" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="VisualThreading" id="OpenRadialMenu" priority="0x0100" type="Button">
				<Parent guid="VisualThreading" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PieChart" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Command Pallet - Visual Threading</ButtonText>
					<LocCanonicalName>.View.RadialMenu</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="VisualThreading" id="OpenCommandPreview" priority="0x0100" type="Button">
				<Parent guid="VisualThreading" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Thread" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Command Preview - Visual Threading</ButtonText>
					<LocCanonicalName>.View.CommandPreview</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualThreading" id="OpenBuildingWindow" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1" />
				<Icon guid="ImageCatalogGuid" id="Processor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Building Window</ButtonText>
					<LocCanonicalName>.View.BuildingWindow</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="VisualThreading" value="{46a432ab-b925-4851-a214-65069de24b60}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="OpenRadialMenu" value="0x0100" />
			<IDSymbol name="OpenCommandPreview" value="0x0101" />
			<IDSymbol name="OpenBuildingWindow" value="0x0102" />
		</GuidSymbol>
	</Symbols>
</CommandTable>