<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="VisualNav">
		<Groups>
			<Group guid="VisualNav" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="View" />
			</Group>
			<Group guid="VisualNav" id="ToolGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="VisualNav" id="OpenRadialMenu" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PieChart" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Command Pallet - Visual Nav</ButtonText>
					<LocCanonicalName>.View.RadialMenu</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="VisualNav" id="OpenCommandPreview" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Thread" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Command Preview - Visual Nav</ButtonText>
					<LocCanonicalName>.View.CommandPreview</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="OpenBuildingWindow" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Processor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Building Window - Visual Nav</ButtonText>
					<LocCanonicalName>.View.BuildingWindow</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="OpenBuildingWindow" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="ToolGroup" />
				<Icon guid="ImageCatalogGuid" id="Processor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open All Windows - Visual Nav</ButtonText>
					<LocCanonicalName>.Tools.OpenAllWindows</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="Maximize" priority="0x0500" type="Button">
				<Parent guid="VisualNav" id="ToolGroup" />
				<Icon guid="ImageCatalogGuid" id="ExpandAll" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Expand Windows - Visual Nav</ButtonText>
					<LocCanonicalName>.Tools.Maximize</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="Minimize" priority="0x0500" type="Button">
				<Parent guid="VisualNav" id="ToolGroup" />
				<Icon guid="ImageCatalogGuid" id="CollapseAll" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Collapse Windows - Visual Nav</ButtonText>
					<LocCanonicalName>.Tools.Minimize</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="ZoomIn" priority="0x0500" type="Button">
				<Parent guid="VisualNav" id="ToolGroup" />
				<Icon guid="ImageCatalogGuid" id="ZoomIn" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Building Area Zoom In - Visual Nav</ButtonText>
					<LocCanonicalName>.Tools.ZoomIn</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="ZoomOut" priority="0x0500" type="Button">
				<Parent guid="VisualNav" id="ToolGroup" />
				<Icon guid="ImageCatalogGuid" id="ZoomOut" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Building Area Zoom out - Visual Nav</ButtonText>
					<LocCanonicalName>.Tools.ZoomOut</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="Insert" priority="0x0500" type="Button">
				<Parent guid="VisualNav" id="ToolGroup" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Insert Code Snippet - Visual Nav</ButtonText>
					<LocCanonicalName>.Tools.Insert</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="Clip" priority="0x0500" type="Button">
				<Parent guid="VisualNav" id="ToolGroup" />
				<Icon guid="ImageCatalogGuid" id="Copy" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Copy Code Snippet - Visual Nav</ButtonText>
					<LocCanonicalName>.Tools.Clip</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<KeyBindings>

		<KeyBinding guid="VisualNav" id="OpenAllWindows"
		            editor="guidVSStd97" key1="k" key2="1" mod1="Control" mod2="Shift" />
		<KeyBinding guid="VisualNav" id="Maximize"
		            editor="guidVSStd97" key1="k" key2="2" mod1="Control" mod2="Shift" />
		<KeyBinding guid="VisualNav" id="Minimize"
					editor="guidVSStd97" key1="k" key2="3" mod1="Control" mod2="Shift" />
		<KeyBinding guid="VisualNav" id="ZoomIn"
		            editor="guidVSStd97" key1="k" key2="4" mod1="Control" mod2="Shift" />
		<KeyBinding guid="VisualNav" id="ZoomOut"
					editor="guidVSStd97" key1="k" key2="5" mod1="Control"  mod2="Shift" />
		<KeyBinding guid="VisualNav" id="Insert"
		            editor="guidVSStd97" key1="k" key2="6" mod1="Control"  mod2="Shift" />
		<KeyBinding guid="VisualNav" id="Clip"
		            editor="guidVSStd97" key1="k" key2="7" mod1="Control"  mod2="Shift" />
	</KeyBindings>
	<Symbols>
		<GuidSymbol name="VisualNav" value="{fb0f5ed1-f75d-4774-a7f9-5a3a7d612e5d}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="ToolGroup" value="0x0002" />
			<IDSymbol name="OpenRadialMenu" value="0x0100" />
			<IDSymbol name="OpenCommandPreview" value="0x0101" />
			<IDSymbol name="OpenBuildingWindow" value="0x0102" />
			<IDSymbol name="OpenAllWindows" value="0x0103" />
			<IDSymbol name="Maximize" value="0x0104" />
			<IDSymbol name="Minimize" value="0x0105" />
			<IDSymbol name="ZoomIn" value="0x0106" />
			<IDSymbol name="ZoomOut" value="0x0107" />
			<IDSymbol name="Insert" value="0x0108" />
			<IDSymbol name="Clip" value="0x0109" />
		</GuidSymbol>
		<GuidSymbol name="RadialWindow" value="{34b9ebb5-2c75-4bef-a755-39d77e165ecc}" />
		<GuidSymbol name="BuildingWindow" value="{3056e2ec-342f-4817-8eeb-eddadeaf2432}" />
		<GuidSymbol name="PreviewWindow" value="{43d0085b-8358-4aa6-98b2-c831523cefbc}" />
	</Symbols>
</CommandTable>