<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="VisualNav">
		<Groups>
			<Group guid="VisualNav" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="View" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="VisualNav" id="OpenRadialMenu" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PieChart" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Command Pallet - Visual Nav</ButtonText>
					<LocCanonicalName>.View.RadialMenu</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="VisualNav" id="OpenCommandPreview" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Thread" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Command Preview - Visual Nav</ButtonText>
					<LocCanonicalName>.View.CommandPreview</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="OpenBuildingWindow" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Processor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Building Window - Visual Nav</ButtonText>
					<LocCanonicalName>.View.BuildingWindow</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="VisualNav" id="OpenBuildingWindow" priority="0x0100" type="Button">
				<Parent guid="VisualNav" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Processor" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open All Toolwindows - Visual Nav</ButtonText>
					<LocCanonicalName>.View.BuildingWindow</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="VisualNav" value="{fb0f5ed1-f75d-4774-a7f9-5a3a7d612e5d}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="OpenRadialMenu" value="0x0100" />
			<IDSymbol name="OpenCommandPreview" value="0x0101" />
			<IDSymbol name="OpenBuildingWindow" value="0x0102" />
		</GuidSymbol>
		<GuidSymbol name="RadialWindow" value="{34b9ebb5-2c75-4bef-a755-39d77e165ecc}" />
		<GuidSymbol name="BuildingWindow" value="{3056e2ec-342f-4817-8eeb-eddadeaf2432}" />
		<GuidSymbol name="PreviewWindow" value="{43d0085b-8358-4aa6-98b2-c831523cefbc}" />
	</Symbols>
</CommandTable>